<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <title>Elegant Nails</title>

</head>

<body>
  <div class="grid-king">

    <div class=" container-xxl">
      <header class="navbar fixed-top navbar-expand-lg navbar-light bg-light align-middle">
        <div class="row d-flex justify-content-center">
          <div class="col-md-2">
            <div class="container-fluid">
              <a href="index.html">
                <img class="img-fluid" src="image/E9.png" alt="logo" width="200"> </a>
            </div>
          </div>

          <div class="col-md-10 justify-content-around">

            <nav class="navbar navbar-expand-sm  ">
              <div class="container-fluid ">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  MENU
                </button>
                <div class="collapse navbar-collapse justify-content-around " id="navbarNav">
                  <ul class="navbar-nav ">
                    <li class="nav-item active ">
                      <a href="index.html" aria-current="page" class="nav-link active">HOME</a>
                    </li>
                    <li class="nav-item active">
                      <a href="about.html" aria-current="page" class="nav-link active text-wrap">
                        <p class="text-wrap">ABOUT US</p>
                      </a>
                    </li>

                    <li class="nav-item dropdown">
                      <a href="services.html" aria-current="page" class="nav-link active text-wrap">
                        <p class="text-wrap">SERVICES</p>
                      </a>
                    </li>


                    <li class="nav-item active">
                      <a href="gallery.html" aria-current="page" class="nav-link active">GALLERY</a>
                    </li>
                    <li class="nav-item active">
                      <a href="reviews.html" aria-current="page" class="nav-link active">REVIEWS</a>
                    </li>
                    <li class="nav-item active">
                      <a href="book_appt.html" aria-current="page" class="nav-link active ">
                        <p><strong>BOOK APPOINMENT</strong></p>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
          <!--end menu-->
        </div>
        <!--end nav bar-->
      </header>

      <body>
        <div class="col">
          <!-- Create a slideshow -->
          <!-- Carousel -->
          <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="6"></button>

            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/E2.png" class="d-block w-100" alt="banner">
              </div>
              <div class="carousel-item">
                <img src="image/E3.png" class="d-block w-100" alt="nail1">
              </div>
              <div class="carousel-item">
                <img src="image/E4.png" class="d-block w-100" alt="nail2">
              </div>
              <div class="carousel-item">
                <img src="image/E5.png" class="d-block w-100" alt="nail3">
              </div>
              <div class="carousel-item">
                <img src="image/E6.png" class="d-block w-100" alt="nail4">
              </div>
              <div class="carousel-item">
                <img src="image/E7.png" class="d-block w-100" alt="nail5">
              </div>
              <div class="carousel-item">
                <img src="image/E8.png" class="d-block w-100" alt="nail6" >
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
      </body>
      <footer class="p-2 mb-10 bg-light align-middle">
        <div class="row d-flex justify-content-center">
          <div class="col-md-4">
            <div class="text-center">
              <img src="image/E12.png" width="100">
              <p><strong>5600 MILGEN RD, UNIT 102 <br> COLUMBUS GA 30907 </strong></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <img src="image/E11.png" width="100">
              <p><strong>MON - SAT: 10AM - 7 PM <br> SUN: CLOSED</strong></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <img src="image/E10.png" width="100">
              <p><strong>706 563 6635 <br> 706 668 3787 </strong></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>